Ушел нахуй 
приду через мин 5-10 (23:38)
/*gotoXY(20, 16);*/
COORD{20,16};
void gotoXY(int x, int y)
{
	HANDLE console = GetStdHandle(STD_OUTPUT_HANDLE); // used for goto
	COORD CursorPosition;
	CursorPosition.X = x;
	CursorPosition.Y = y;
	SetConsoleCursorPosition(console, CursorPosition);
}
void Menu()
{
	HANDLE console = GetStdHandle(STD_OUTPUT_HANDLE); // used for goto
	COORD CursorPosition;
	//HANDLE y = GetStdHandle(STD_OUTPUT_HANDLE); // used for goto
	//COORD x = {18,7};
	//CursorPosition.X = x;
	//CursorPosition.Y = y;
	SetConsoleCursorPosition(console, CursorPosition);
	int menu = 0, x = 7;
	gotoXY(25, 15); cout << "Main Menu";
	gotoXY(25, 17); cout << "->";
	while (true)
	{
		gotoXY(20, 7);  cout << "Start";
		gotoXY(20, 8);  cout << "Leaderbord";
		gotoXY(20, 9); cout << "Exit";
		system("pause>nul"); // the >nul bit causes it the print no message
		if (GetAsyncKeyState(VK_DOWN) && x != 9) //down button pressed
		{
			gotoXY(18, x); cout << "  ";
			x++;
			gotoXY(18, x); cout << "->";
			menu++;
			continue;
		}
		if (GetAsyncKeyState(VK_UP) && x != 7) //up button pressed
		{
			gotoXY(18, x); cout << "  ";
			x--;
			gotoXY(18, x); cout << "->";
			menu--;
			continue;
		}
		if (GetAsyncKeyState(VK_RETURN)) { // Enter key pressed
			switch (menu) {
			case 0: {
				/*gotoXY(20, 16);*/
				COORD{20,16};
				cout << "You chose Input...     ";
				break;
			}
			case 1: {
				/*gotoXY(20, 16);*/
				COORD{ 20,16 };
				cout << "You chose Output...     ";
				break;
			}
			case 2: {
				/*gotoXY(20, 16);*/
				COORD{ 20,16 };
				cout << "The program has now terminated!!";
				exit(0);
			}
			}
		}
	}
	gotoXY(20, 21);
}